ORCHESTRATOR_HOST=0.0.0.0
ORCHESTRATOR_PORT=8000
RPC_MAINNET=https://mainnet.rpc.example
RPC_ARBITRUM=https://arb.rpc.example
DB_PATH=/data/collector.db
WHITELIST_PATH=/data/whitelist.json
MAX_TXS_PER_DAY=5
DRY_RUN=true
PERMIT_EXPIRY_SECONDS=600
WALLETCONNECT_PROJECT_ID=REPLACE_ME
SAFE_TX_SERVICE_URL=https://safe-transaction.gnosis.io
RELAYER_ENABLED=false
RELAYER_URL=http://relayer:9000
